{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "consul": {
    "host": "localhost",
    "port": "8500",
    "scheme": "http",
    "token": true,

    "discovery": {
      "enabled": true,
      "register": true,
      "deregister": true
    }
  }
}
