{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AppConnection": "Server=localhost,1433;Database=users_db;User=sa;Password=pass123!;"
  },

  "rabbitMq": {
    "connectionName": "usersservice",
    "retries": 3,
    "retryInterval": 2,
    "conventionsCasing": "snakeCase",
    "messageProcessor": {
      "enabled": true,
      "type": "distributed",
      "messageExpirySeconds": 300
    },
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "declare": true,
      "durable": true,
      "autoDelete": false,
      "type": "topic",
      "name": "orders"
    },
    "queue": {
      "declare": true,
      "durable": true,
      "exclusive": false,
      "autoDelete": false
    },
  }

    "ElasticConfiguration": {
      "Uri": "http://localhost:9200"
    }
  }
