{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AppConnection": "Server=localhost,1433;Database=messages_db;User=sa;Password=pass123!;"
  },

  "RabbitOptions": {
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:12",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "fanout",
      "name": "testms"
    },
    "queue": {
      "durable": true,
      "exclusive": false,
      "autoDelete": false
    }
  },

  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "IndexFormat": "indexname-{0:yyyy.MM.dd}"
  },
  "ElasticApm": {
    "ServerUrls": "http://localhost:8200"
  }
}
