{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "consul": {
    "host": "localhost",
    "port": 8500,
    "scheme": "http",

    "discovery": {
      "enabled": true,
      "register": true,
      "deregister": true,
      "hostname": "localhost",
      "port": 5000,
      "scheme": "http",
      "serviceName": "GraphQLService"
    }
  },
  "Sentry": {
    "Dsn": "",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "IdentityOptions": {
    "Authority": "",
    "ApiName": "",
    "ApiSecret": ""
  },
  "Cors": {
    "DefaultOrigins": [
      "http://localhost:8080"
    ]
  },
  "MetricsOptions": {
    "DefaultContextLabel": "UserService",
    "Enabled": true
  },
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": true,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [ 404, 409, 415 ],
    "IgnoredRoutesRegexPatterns": [],
    "OAuth2TrackingEnabled": true
  },
  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": true,
    "MetricsTextEndpointEnabled": true,
    "PingEndpointEnabled": true,
    "EnvironmentInfoEndpointEnabled": true
  },
  "MetricsReportingInfluxDbOptions": {
    "InfluxDb": {
      "BaseUri": "",
      "Database": "",
      "UserName": "",
      "Password": "",
      "RetensionPolicy": ""
    },
    "HttpPolicy": {
      "BackoffPeriod": "0:0:30",
      "FailuresBeforeBackoff": 5,
      "Timeout": "0:0:40"
    },
    "ReportInterval": "0:0:1"
  }
}
