{
  "app": {
    "name": "API GraphQL"
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "api-graphql",
    "address": "docker.for.win.localhost",
    "port": "8080",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 3,
    "removeAfterInterval": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "api-graphql"
  },
  "logger": {
    "applicationName": "api-graphql",
    "excludePaths": [ "/ping", "/metrics" ],
    "level": "info",
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": true,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": true,
      "url": "http://localhost:5341",
      "token": "secret"
    }
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "api-graphql",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": false,
    "prometheusEnabled": true,
    "influxUrl": "http://localhost:8086",
    "database": "test",
    "env": "local",
    "interval": 5
  },
  "webApi": {
    "bindRequestFromRoute": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
